import { defineStore } from 'pinia'

export const useStore = defineStore('store', {
  state: () => ({
    courses: [
      {
        id: 0,
        name: 'Основы языка python',
        description:
          'Научим ребёнка программировать на одном из самых популярных и востребованных языков в мире',
        icon: '/courses/python.svg',
        ages: [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],
        colors: ['#1595FF', '#2ECDFF']
      },
      {
        id: 1,
        name: 'Создание игр в Scratch',
        description:
          'Ребёнок изучит основы программирования через создание собственных игр и анимации',
        icon: '/courses/scratch.svg',
        ages: [5, 6, 7, 8, 9, 10, 11, 12],
        colors: ['#FF8462', '#FFC565']
      },
      {
        id: 2,
        name: 'Компьютерная грамотность',
        description:
          'Научим ребёнка с пользой использовать компьютер и популярные прикладные программы.',
        icon: '/courses/word.svg',
        ages: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],
        colors: ['#3FA2EC', '#1A5EC0']
      },
      {
        id: 3,
        name: 'Python в  Minecraft',
        description: 'Ребёнок нескучным способом изучит основы программирования на языке Python',
        icon: '/courses/minecraft.svg',
        ages: [9, 10, 11, 12, 13, 14],
        colors: ['#97CC67', '#65B62C']
      },
      {
        id: 4,
        name: 'Roblox Studio',
        description:
          'Научим ребёнка создавать компьютерные игры в Roblox и программировать на языке Lua.',
        icon: '/courses/roblox.svg',
        ages: [9, 10, 11, 12, 13, 14],
        colors: ['#FF6187', '#FFA16C']
      },
      {
        id: 5,
        name: 'Создание сайтов',
        description: 'Научим ребёнка создавать собственные сайты в интернете',
        icon: '/courses/chrome.svg',
        ages: [9, 10, 11, 12, 13, 14],
        colors: ['#FFC016', '#00DA5A']
      }
    ],
    prices: [
      {
        id: 0,
        lessons: 4,
        pricePer: 760,
        progress: 12.5
      },
      {
        id: 1,
        lessons: 8,
        pricePer: 720,
        progress: 25
      },
      {
        id: 2,
        lessons: 16,
        pricePer: 680,
        progress: 50
      },
      {
        id: 3,
        lessons: 32,
        pricePer: 640,
        progress: 100
      }
    ],
    benefits: [
      {
        id: 0,
        title: 'Уроки 1 на 1 с преподавателем',
        description:
          'Выбирая индивидуальные занятия "один на один" с преподавателем, ваш ребенок получит персонализированный подход и достигнет отличных результатов в короткие сроки.',
        icon: '/benefits/one-by-one.svg'
      },
      {
        id: 1,
        title: 'Всегда поможем',
        description:
          'Мы понимаем как важно вовремя ответить на вопрос, помочь справиться с возникшей трудностью и поэтому трепетно относимся к сопровождению ученика вне занятий.',
        icon: '/benefits/help.svg'
      },
      {
        id: 2,
        title: 'Поддерживаем интерес',
        description:
          'Увлекательный и творческий подход к изложению материала, а также адаптация программы обучения под навыки и интересы ученика позволяют добиваться целенаправленной сконцентрированной деятельности в течение длительного времени.',
        icon: '/benefits/support.svg'
      },
      {
        id: 3,
        title: 'Задаём, проверяем и разбираему домашку',
        description:
          'После каждого занятия мы даем домашние задания, которые обязательно проверяем. Все ошибки подробно разбираем и отвечаем на вопросы в процессе выполнения домашнего задания.',
        icon: '/benefits/questions.svg'
      },
      {
        id: 4,
        title: 'Не забываем о родителях',
        description:
          'Регулярно отправляем родителям отчёт, в котором рассказываем о результатах занятий, домашнем работы и прогрессе ученика.',
        icon: '/benefits/family.svg'
      }
    ]
  }),
  getters: {},
  actions: {}
})
